## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCM7-S8zg41tTdUwQaZEc6DHGdjXvP4boc"
REACT_APP_FIREBASE_DOMAIN="newsapp-40818.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="newsapp-40818"
REACT_APP_FIREBASE_STORAGE_BUCKET="newsapp-40818.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="959706531021"
REACT_APP_FIREBASE_APP_ID="1:959706531021:web:a4666ec2ac7ac16c8c1584"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5EMYSLTZNH"